/*
filename: [CSS For Assignment for Cos10011]
author: [S M Ragib Rezwan]
created: [21/3/2021]
last modified: [currently unknown. will write later]
description: [html files it refers to are: index.html, product.html, enquire.html, about.html]
*/



/*for any content taken from outside, i have given reference to the relevant links or sources via url */


/*common for all webpages or hybrid stuff*/

/*(1) fixed the font and text color for entire website*/
*{; font-family: Arial, Helvetica, Sans-serif; color: white;}



/*(2) Added background image and colour(incase image wasn't displayed) following instruction on no 4 point. Also made it fixed
 so that it wont move.
 Anded margin 0 to make sure everything covers the entire
 background*/
body {margin:0; background-image: url("images/background113.jpg"); background-color:rgb(0, 0, 47); background-attachment:fixed;}



/*(3)made margin zero to make nav bar will the top completely
reference:  "https://stackoverflow.com/questions/24065541/navigation-bar-wont-entirely-fill-screen-width/24065567"

And added fixed part to make sure nav bar wont ever move out of
screen while scrolling. Also, had to put in text decoration to make sure entire nav menu stayed big*/
 
nav, header { position: sticky; top:0; width:100%; height:7%; text-align: center; background-color:rgb(1, 2, 50) ; color: white; text-decoration:none;}
 

 
/*(3)Did this to make the hyperlinks in nav stand out normally.
Made text decoration none to remove underline from menu*/
nav a {display: inline; text-decoration:none; font-size:150% ; color: white; margin-left: 2%; margin-right: 2%; margin-top:0%; z-index:0; clear:left;  }
 
 
 
/* (4) Made sure all hyperlink (except advert ones) stood out when 
mouse was over them*/
a:hover { border: 3px solid rgb(0, 0, 170); background: rgb(0, 178, 254) ; text-align: center; font-weight: bold;}



/*(5)Had to include this to stop advert's hyperlinks from showing 
borders*/
figure a:hover { border: 0px solid black; background-color: black;}



/*(6)the default h1, h2, h3 ol, figcaption didnt give
appropriate view. so added some more values and fixed size to better suit it for the webpage. Then i made text centered in them. Also added .my_detials here from about page as same font size*/
h1 {font:normal normal bold 200% normal sans-serif; clear:left;}
h2 {font-size:160%}
h3, #ol, figcaption, .my_details {font-size:130%}

h1, h2,	h3, #ol, figcaption{text-align:center}



/*(7)Just float left. also had used it on */
#left {float:left;}



/*(8)have adjusted the width and position using lots of trial and 
error for all adverts. Do not touch it! */
.right, #right {border: 1px solid black; width:25%; background-color: black; position: sticky; top:10%; left:0%; bottom:40%;}



/*(9)make them all float right
PS right2 is only used in tv pics, #selfpic is used only in about part, 
while .right and #right are used in almost all webpages. 
So this is like hybrid.*/
.right2, .right, #right, #selfpic {float:right;}



/*(10)Did it to fix all the images and make them flow and change 
shape if browser size changes. 
And gave suitable border to each to give and end to the image and
also make sure the border doesnt stand out much in the background*/
.img, #img {border:5px solid black; width:100% }



/* (11)This is for videos used in index and about pages. So hybrid pages.
Here i it turned into a block element to center it. Took idea from the way they centred image here after making it block:
ref: "https://www.w3schools.com/css/css_align.asp" */
#Tv_Champ, #sylhet { display:block; margin-left: 5%;
  margin-right: 30%; border:5px solid black; width:100%;}

	
/*(12) following no-4 point i made footer text centered and following point no 5 i made it's width 100%. 

Then i added position sticky to make sure it would stay stuck at bottom while scrolling and instead act as a frame of sort and make the website design unique from others

Used overflow visible incase text spilled out of footer
overflow. Reference: https://www.w3schools.com/css/css_overflow.asp

used same bakgound colour as nav bar as it looked good

used clear both side to make sure image and advert wont ever 
come on top of it.*/
footer { font-size: 80%  ; text-align :center; width:100%; position:sticky; bottom:0%; overflow:visible; margin-bottom:0; z-index:2; background-color:rgb(1, 2, 50); clear:both;}


/*(13) This is for general format for all the tables found in webpages!!*/
tr, td, th {border: 1px solid white;}
th {background-color:black;}
td {background-color:grey;}
table caption {font-style:italic;}


/*(14)This is to properly position the table in products and enquire page*/
#fixit, .fixit	{display:block;  margin-top:5% ; margin-right:30%; padding:0% 2%;margin-bottom:5%; margin-left:20%;  width:60%;}


/*(15)This is to make the table text center in product and enquire webpage*/
#Product_Summary,.Product_Prices { text-align: center;}


/*(16) Used this to make the boxes black in form so that white font can be seen in enquiry and payment (from ct, its all product payment ids)*/

#sFname, #sLname, #sEmail, #sSA, #sSoT, #sST, #sPC, #sPN, #sProduct, #sComment, #submit, #reset, #sQuantity, #sCT, #sCname, #sCnumber, #sEdate, 	#sCVV{background-color:black;}
	

/*(16)To adjust the position of first heading of all pages*/
#bring_down {margin-top:5%; clear:left;}



/*for index webpage only*/



/*(1) To adjust faq box position, padding, etc. Do not change the margin for it! it has been fixed for this page only!!! 
The indent is only applicable for the paras in faq part!*/
#Faq {display:block;  margin-top:1%; margin-right:30%; margin-bottom:5%; margin-left:5%; padding:0.1%;}

p.faq_indent {text-indent:20px;}


/*(2)This is for all the sections in index page*/
.into_stuff	{display:block; margin-top:5% ;margin-right:30%;margin-bottom:5%; margin-left:5%;  width:60%;}

/*for payment webpage only*/
#center {display:block; text-align: center;}


/*for products webpage only*/

/*(1) This is for the wireless and bluetooth speaker parts.
Here i made certain indentation to each, to make them look better.

Also, made list tyle insde to make the bullet and numbers stay 
right beside the text for  wired, wireless, bluetooth and wifi 
speakers. Found out about this trick here:

ref: https://www.w3schools.com/cssref/pr_list-style-position.asp */
ul ul  {text-indent:2%;}
ul ul ol{text-indent:5%;}
ul ul, ul ul ol	{list-style-position: inside;}



/*(2) This is for all the sections in product page */
.product_details {display:block; margin-top:5% ; margin-right:30%; padding:1% 2%;margin-bottom:5%; margin-left:5%;  width:60%; clear:left;}






/*(3) This is to make the "hot" word beside product in table orange.
Hence it can show that those two products are most popular*/
em {color:orange;}





/*(4)Used this to give further effects to product subheadings like Stark, Vibranium and PUBG in webpage products*/
.bu {font-size:160% ;font-weight: bold; text-decoration: underline; }



/*Used this to write "want to add to cart" to center*/
	.centre {text-align:center;}





/*for enquire webpage only*/

/*(1) This is to move the entire form a bit more to the right and 
leave some space to the left and also position properly . also made
it resizable.*/
#Faq_no_b{display:block; margin-top:0% ; margin-right:30%; margin-bottom:10%; margin-left:5%; padding:0% 2%; width:60%;clear:left;}




	
	



/*for about webpage only*/

/* (1) following info for about page, i made my picture float right,
double border and 20px padding
the margins have been carefully made after lots of calculation.
Dont touch it!
It has also been floated up (look with right2, .right and #right right above in all webpage part */
#selfpic {border:5px double white; padding:20px; width:50%; margin-top:-5% ; margin-right:-20%; margin-bottom:10%; margin-left:5%; }



/* (2)gave the same font size in mydetails as h3, ol and
 figurecaption to make my student name and stuff look big and
 appropriate. so removed font size from here.
These two have same top, right and bottom margin. But left is 
different. So i am not merging them as it will feel wierd to not
keep all margin sides together

my_details for for the text parts here and #swinburne is for table
 here.*/
.my_details {margin-top:12.5% ; margin-right:30%; margin-bottom:10%; margin-left:5%; padding:0% 2%; }

#swinburne{margin-top:12.5% ; margin-right:30%; margin-bottom:10%; margin-left:0%;}

#swinburne, .my_details	{display:block; width:60%;}

#swinburne {text-align: center;}
#swinburne th{font-weight: bold;}

 /* (3) The .cos10009, .cos10003,.cos10011,.tne10005 are for specific class times which have to be coloured, according to the requirement in about par)*/
.cos10009 { background-color: #8c0026;}
.cos10003 { background-color: #8c8726;}
.cos10011 { background-color: #0200fc;}
.tne10005 { background-color: #00ff00;}



 /*Made the text above video centered. Here i had used p instead of 
 using h2 or h3 as i wanted to keep same size with respect to
 writing before it and consider the video as a part of the writing
 supplement*/
 #center{text-align:center;}
 
 
 
 
 /*For enhancement webpage*/
 
 
 
 /* made the list in the list to give roman numbers
 reference: https://www.w3schools.com/css/css_list.asp */
 ol ol {list-style-type: upper-roman;}