<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"  />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	<!--refernece: https://www.w3schools.com/html/html_responsive.asp-->
	<!--it makes it appropriate for mobile and tablet use-->
	<meta name="description"  content="Tv purchase, Enhancement" />
	<meta name="keywords"  content="Tv purchase, Enhancement" />
	<meta name="author"  content="S M Ragib Rezwan" />
	
	<link href="styles/style.css" rel="stylesheet"/>
	<link rel="icon" href="images/logoMain.png" type="image/x-icon">
	<!--refernece: https://www.w3schools.com/tags/att_link_sizes.asp -->
	<!--it adds a logo beside tab bar-->
	<title>Enhancement</title> 
</head>
<body>
<header>
<nav>


<a href="index.html"> Home </a> |
<a href="product.html">Products</a> |
<a href="enquire.html">Enquire</a> |
<a href="payment.html">Payment</a> |
<a href="about.html"> Owner Details</a>  |
<a href="enhancements.html"> Enhancements</a> |
<a href="enhancements2.html"> Enhancements2</a> 
<hr/>
<!-- make navigation bar fixed by putting them in class and  giving
class {position: fixed; top:0; width:100%} -->
 <!--refernce from: https://www.w3schools.com/css/css_navbar_horizontal.asp -->
</nav>
</header>



<aside id="right"> <!--put advert here to right of page-->
<figure>

	<a href="https://www.primevideo.com/region/eu" >
		<img class="img" src="images/stream.png" alt="amazon stream advert"/>
	</a>

	<p>
		<a href="  https://www.pinterest.com/pin/561964859746504753/"> pic reference </a>
	</p>
<!-- advert 1 src = https://www.pinterest.com/pin/561964859746504753/-->

</figure>
</aside>


<article>
<section class= "into_stuff"	>
<h1>The enhancements I made in the Html pages:</h1>
<ol>
<li><p>I have added 2 videoes on the webpage, </p>
<ol><li>
Showing details about tv. This is mainly to let customers know more about television statistics in general and make them better equipped to make decisions regarding which tv to purchase.
</li>
<li>
Giving them a tour through my hometown, sylhet, in first person view, to let them experience how magnificent the place really is.
</li>
</ol>

 <p>This feature has been implimented using the code:</p>
 
<figure>
<figcaption>
<a href="index.html#Tv_Champ">I have used it here in Index</a></figcaption>
<img class="img" src="images/ss1.1.png" alt="code for tv video"/>
</figure>

<figure>
<figcaption><a href="about.html#sylhet">I have used it here in About</a></figcaption>
<img class="img" src="images/ss1.2.png" alt="code for sylhet video"/>
</figure>


<p>
I had found out about the code from the website: </p>
<p>
<a href=" https://www.w3schools.com/html/html5_video.asp">
     https://www.w3schools.com/html/html5_video.asp</a></p>

<p>
 It has not been mentioned at all in the assignment requirements or the lecture and tutorials of this course and hence i believe it to go beyond the basic requirements of this assignment.
</p>

 </li>
 
<li><p>Gave a suitable audio file to play on the background of each page and also let the reader choose whether to play it or not and also choose the volume. This gives the user more control of what they want to recieve from the website and hence increase user favorability. <br/>
Furthermore, since its looped, once permitted, it will continue to play until stopped by user. Hence user dont have to restart it again and again </p>

 <p>This feature has been implimented using the code:</p>
 
<figure>
<figcaption>Used it in <a href="index.html#A1">Index</a>, <a href="product.html#A2">product</a>, <a href="enquire.html#A3">enquire</a>, <a href="about.html#A4">about</a> webpages.<br/> (scroll above the music reference line.)
</figcaption>
<img class="img" src="images/ss2.png" alt="code for audio"/>
</figure>

<p>
I had found out about the code from the website: </p>
<p>
<a href=" https://www.w3schools.com/html/html5_video.asp">
     https://www.w3schools.com/html/html5_video.asp</a></p>

<p>
 It has not been mentioned at all in the assignment requirements or the lecture and tutorials of this course and hence i believe it to go beyond the basic requirements of this assignment.
</p></li>
</ol>
<p>NB: There were more changes that I had added to each webpage to further enhance the design and layout (like hover, background image fixed, navigation bar fixed, footer fixed, etc). But compared to these two, their effects seemed trivial. Hence I am not mentioning them here.</p>
</section>
</article>




<footer> <hr/>
<h4>Contact me:</h4>
<p>
	Using  <a href="mailto:103172423@student.swin.edu.au" >Email</a>
	or through<a href="hhtp://www.swinburne.edu.au"> Swinburne University</a> and searching Name: <a href="about.html"> SM RAGIB REZWAN</a>  (ID:103172423) 
	</p>

<p><a href="enquire.html">Want buy Television ASAP?</a>
</footer>
</body>
</html>	