<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"  />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	<!--refernece: https://www.w3schools.com/html/html_responsive.asp-->
	<!--it makes it appropriate for mobile and tablet use-->
	<meta name="description"  content="Tv purchase, enquire" />
	<meta name="keywords"  content="Tv purchase, enquire" />
	<meta name="author"  content="S M Ragib Rezwan" />
	
	<link href="styles/style.css" rel="stylesheet"/>
	<link rel="icon" href="images/logoMain.png" type="image/x-icon">
	<!--refernece: https://www.w3schools.com/tags/att_link_sizes.asp -->
	<!--it adds a logo beside tab bar-->
	<script src="scripts/part2.js"></script>
	<title>Ragib Televisions (Enquiry)</title> 
</head>
<body>

<header>
<nav>


<a href="index.html"> Home </a> |
<a href="product.html">Products</a> |
<a href="enquire.html">Enquire</a> |
<a href="payment.html">Payment</a> |
<a href="about.html"> Owner Details</a>  |
<a href="enhancements.html"> Enhancements</a> |
<a href="enhancements2.html"> Enhancements2</a> 
<hr/>
<!-- make navigation bar fixed by putting them in class and  giving
class {position: fixed; top:0; width:100%} -->
 <!--refernce from: https://www.w3schools.com/css/css_navbar_horizontal.asp -->
</nav>
</header>




<aside id="right"> <!--put advert here to right of page-->
<figure>

	<a href="https://www.primevideo.com/region/eu" >
		<img class="img" src="images/stream.png" alt="amazon stream advert"/>
	</a>

	<p>
		<a href="  https://www.pinterest.com/pin/561964859746504753/"> pic reference </a>
	</p>
<!-- advert 1 src = https://www.pinterest.com/pin/561964859746504753/-->

</figure>
</aside>



<h1 id="bring_down">Fill up the form and get it now!</h1>
<article id= "Faq_no_b">
<section>


<!-- all the elements below are part of form element-->
<form id="enquire" method="post" action="payment.html">

<p><label for="sFname"> First Name </label>
	<input type="text" name=" pFn" id="sFname" />
</p>
<p>
	<label for="sLname"> Last Name </label>
	<input type="text" name=" pLn" id="sLname" /> 
</p>
	<label for="sEmail">Email Address:</label>
	<input type="email" name="pEl" id="sEmail" />


<fieldset><legend>Address </legend>
	<p><label for="sSA"> Street address:</label>
	<input type="text" name=" pSA" id="sSA" /> 
	</p>
	
	<p><label for="sSoT"> Suburb/town: </label>
	<input type="text" name=" pSoT" id="sSoT" /> 
	</p>
	
	<p><label for="sST"> State: </label>
		<select name=" pST" id="sST" >
			<option value="" > Please Select</option>
			<option value="VIC" >VIC</option>
			<option value="NSW" >NSW</option>
			<option value="QLD" >QLD</option>
			<option value="NT" >NT</option>
			<option value="WA" >WA</option>
			<option value="SA" >SA</option>
			<option value="TAS" >TAS</option>
			<option value="ACT" >ACT</option>
		</select>
	</p>
	
	<p><label for="sPC"> Postcode: </label>
		<input type="text" name=" pPC" id="sPC" placeholder="####"/> 
	</p>
</fieldset>


<p><label for="sPN"> Phone Number: </label>
		<input type="text" name=" pPN" id="sPN" placeholder="##########"/> 
</p>
<p><label> Preferred Contact: </label>
	<label for="email">
	<input type="radio" id="email" name="sPContact" value="email"/>Email </label>
	
	<label for="post">
	<input type="radio" id="post" name="sPContact" value="post"/>Post </label>
	
	<label for="phone">
	<input type="radio" id="phone" name="sPContact" value="phone"/>Phone </label>	
</p>

<section class="fixit">
		<table class="Product_Prices">
			<caption> Product Prices: ($) </caption>
			
			<thead>
			<tr>
			
				<th> Stark</th>
				<th> Vibranium</th>
				<th> PUBG Mania</th>
				
			</tr>
			</thead>
			
			<tbody>
				<tr>
					<td> 10,000</td>
					<td> 12,000</td>
					<td> 8,000</td>
					
				
				</tr>
				
			</tbody>			
		</table>

	</section>




<p><label for="sProduct"> Product: </label>
		<select name=" pProduct" id="sProduct">
			<option value="" selected="selected"> Please Select</option>
			<option value="Stark">Stark</option>
			<option value="Vibranium">Vibranium</option>
			<option value="PUBGMania">PUBG Mania</option>
			
		</select>
</p>
<p>




<section class="fixit">
		<table class="Product_Prices">
			<caption> Extra Feature Prices: ($) </caption>
			
			<thead>
			<tr>
			
				<th> Wired Speaker</th>
				<th> Bluetooth Speaker</th>
				<th> Wireless Speaker</th>
				
			</tr>
			</thead>
			
			<tbody>
				<tr>
					<td> 300</td>
					<td> 500</td>
					<td> 600</td>
					
				
				</tr>
				
			</tbody>			
		</table>

	</section>



<p>
<label> Product features:</label>
	<label for="wired"><input type="checkbox" id="wired" name="Product_features[]" value="wired" /> Wired Speakers</label>
	
	<label for="Bluetooth"><input type="checkbox" id="Bluetooth" name="Product_features[]" value="Bluetooth" /> Bluetooth Speakers</label>
	
	<label for="Wifi"><input type="checkbox" id="Wifi" name="Product_features[]" value="Wifi" /> Wifi Speakers</label>
	
</p>

<p><label for="sQuantity">Quantity of product: </label> <br/>
<input type="text" name="pQuantity" id="sQuantity" size="5">
</p>

<p><label for="sComment"> Comment 	</label> <br/>
	<textarea name="pComment" rows="4" cols="25" id="sComment" placeholder="Which aspect are you interested in?"></textarea>
</p>

<p><input id="submit" type="submit" value="Pay Now"/>
<!--When clicked, sends data to the payment webpage-->
<input id="reset" type="reset" value="Reset"/>
<!--When clicked, resets all the data-->
</p>


</form>



</section>


</article>



<footer> <hr/>
<h4>Contact me:</h4>
<p>
	Using  <a href="mailto:103172423@student.swin.edu.au" >Email</a>
	or through<a href="hhtp://www.swinburne.edu.au"> Swinburne University</a> and searching Name: <a href="about.html"> SM RAGIB REZWAN</a>  (ID:103172423) 
	</p>

<p><a href="enquire.html">Want buy Television ASAP?</a>
</footer>
</body>
</html>	